PRIVATE_KEY=
RPC_ENDPOINT=https://api.solanavibestation.com/?api_key=<API-KEY>
RPC_WEBSOCKET_ENDPOINT=wss://api.solanavibestation.com/?api_key=<API-KEY>
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=confirmed
LOG_LEVEL=info
CHECK_IF_IS_BURNED=false
CHECK_IF_IS_LOCKED=false
MIN_POOL_SIZE=0

BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=./id-bundles.json
