PRIVATE_KEY=
RPC_ENDPOINT=http://swqos.solanavibestation.com/?api_key=<API-KEY>
RPC_WEBSOCKET_ENDPOINT=ws://swqos.solanavibestation.com/?api_key=<API-KEY>
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=processed
LOG_LEVEL=info